api/src/schema/schema.graphql

type MovieData {
  Search: [Movie]!,
  totalResults: String!
}

type Movie {
  Actors: String,
  Awards: String,
  Country: String,
  Dvd: String,
  Director: String,
  Genre: String,
  Language: String,
  MetaScore: String,
  Plot: String,
  Poster: String,
  Production: String,
  Rated: String,
  Ratings: [Rating],
  Released: String,
  Runtime: String,
  Title: String,
  Year: String,
  Type: String,
  Website: String,
  Writer: String,
  imdbID: String,
  imdbRating: String,
  imdbVotes: String
}

type Rating {
  source: String,
  value: String
}

type Query {
  getMovie(movieTitle: String!, page: String!): MovieData!
  # getPoster(src: String): String!
}